
//-----===== Базовые переменные ====-----//

// Стили шрифтов по умолчанию
@font-style-basic: normal;
@font-weight-basic: 400;
@font-size-basic: 16px;
@font-family:"Arial"; @font-family-basic: @font-family, sans-serif;

@line-height-basic: 1.5;

// Контрольные точки
@viewport-only-mobile: 767px;
@viewport-tablet: 768px;
@viewport-desktop: 1280px;

// Цвета
@white: #ffffff;

@black: #000000;
