
//-----===== Базовые настройки ====-----//

html{
  font-size: @font-size-basic;
  line-height: @line-height-basic;
}

body {
  min-width: 320px;

  font-style: @font-style-basic;
  font-weight: @font-weight-basic;
  font-family: @font-family-basic;

  color: @black;

  overflow-wrap: break-word;
  word-wrap: break-word;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

//-----===== Служебные класы - начало ====-----//

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;

  padding: 0;

  border: 0;

  white-space: nowrap;
  overflow: hidden;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
}

.container {
  width: 100%;
  min-width: 320px;

  padding: 0 20px;
  margin: 0 auto;

  box-sizing: border-box;

  @media (max-width: @viewport-only-mobile) {
    overflow: hidden;
  }

  @media (min-width: @viewport-tablet) {
    max-width: 748px;
  }

  @media (min-width: @viewport-desktop) {
    max-width: 1260px;
  }
}

//-----===== Служебные класы - конец ====-----//
